<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <template id="dms_request_form_result_email">
        <t t-name="DMS Request Form">
        
        <body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #F1F3F3;">
            <!--[if IE]><div class="ie-browser"><![endif]-->
            <table bgcolor="#F1F3F3" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F1F3F3; width: 100%;" valign="top" width="100%">
                <tbody>
                    <tr style="vertical-align: top;" valign="top">
                        <td style="word-break: break-word; vertical-align: top;" valign="top">
                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#F1F3F3"><![endif]-->
                            
                            <t t-call="dms_mail.honda_header"/>
                            
                            <div style="background-color:transparent;">
                                <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
                                        <!--[if (mso)|(IE)]><td align="center" width="650" style="background-color:#FFFFFF;width:650px; border-top: 0px solid transparent; border-left: 8px solid #F1F3F3; border-bottom: 0px solid transparent; border-right: 8px solid #F1F3F3;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 50px; padding-left: 50px; padding-top:35px; padding-bottom:5px;background-color:#FFFFFF;"><![endif]-->
                                        <div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 634px;">
                                            <div style="background-color:#FFFFFF;width:100% !important;">
                                                <!--[if (!mso)&(!IE)]><!-->
                                                <div style="border-top:0px solid transparent; border-left:8px solid #F1F3F3; border-bottom:0px solid transparent; border-right:8px solid #F1F3F3; padding-top:35px; padding-bottom:5px; padding-right: 50px; padding-left: 100px;">
                                                    <!--<![endif]-->
                                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 15px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
                                                    <div style="color:#555555;font-family:'roboto', Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:150%;padding-top:15px;padding-right:10px;padding-bottom:10px;padding-left:8;">
                                                        <div style="font-size: 17px; line-height: 16px; font-family:'roboto', Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555;">
                                                            <p style="font-size: 19px; line-height: 23px; text-align: left; margin: 0;">
                                                                <span align="center" style="font-size: 20px; mso-ansi-font-size: 18px;">
                                                                <h2>YTH. Bapak/Ibu</h2>
                                                                <p>Kami ingin memberitahukan bahwa telah dilakukan Request for Approval <b><t t-esc="object.request_form_id.branch_id.name"/></b></p>
                                                                <p>Pada Tanggal : <b><t t-esc="object.request_form_id.date"/></b></p>
                                                                <p>Dari : <b><t t-esc="object.request_form_id.name_pegawai"/></b></p>
                                                                <p>Jabatan : <b><t t-esc="object.request_form_id.job_title.name"/></b></p>
                                                                <p>Ke : <b><t t-esc="object.request_form_id.penerima"/></b></p>
                                                                <p>Berikut adalah list JRF / ARF : </p>
                                                                </span>
                                                            </p>
                                                        </div>
                                                    </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                                <!--[if (!mso)&(!IE)]><!-->
                                                </div>
                                            <div style="border-top:0px solid transparent; border-left:8px solid #F1F3F3; border-bottom:0px solid transparent; border-right:8px solid #F1F3F3; padding-top:35px; padding-bottom:5px; padding-right: 50px; padding-left: 50px;">
                                                <t t-set="nomor" t-value="1"/>
                                                        <table style="border: 1px; border-color:#555555; font-size: 11px; font-family: Liberation Mono;" cellpadding="5">
                                                            <thead>
                                                                <tr>
                                                                    <td style="border: 1px solid black; text-align: left" width="6.00%"><b>No</b></td>
                                                                    <td style="border: 1px solid black; text-align: left" width="16.00%"><b>Keterangan</b></td>
                                                                    <td style="border: 1px solid black; text-align: left" width="8.00%"><b>Type</b></td>
                                                                    <td style="border: 1px solid black; text-align: left" width="16.00%"><b>Request</b></td>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                            <t t-foreach="object.request_form_id.request_line_ids" t-as="line">
                                                                <tr>
                                                                    <td style="border: 1px solid black;"><t t-esc="nomor"/> </td>
                                                                    <td style="border: 1px solid black;"><t t-esc="line.keterangan"/> </td>
                                                                    <td style="border: 1px solid black;"><t t-esc="line.form_id.type_form"/> </td>
                                                                    <td style="border: 1px solid black;"><t t-esc="line.form_id.name"/> </td>
                                                                </tr>
                                                                <t t-set="nomor" t-value="nomor+1"/>
                                                            </t>
                                                            </tbody>
                                                        </table>
                                                        <div class="u-row-container" style="padding: 0px;background-color: transparent">
                                                            <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                                                              <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                                                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
                                                
                                                                <!--[if (mso)|(IE)]><td align="center" width="300" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                                                <div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                                                                  <div style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                    <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                                                      <!--<![endif]-->
                                                
                                                                      <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;" align="left">
                                                
                                                                              <div align="center">
                                                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:'Cabin',sans-serif;"><tr><td style="font-family:'Cabin',sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:37px; v-text-anchor:middle; width:77px;" arcsize="11%" stroke="f" fillcolor="#df1111"><w:anchorlock/><center style="color:#FFFFFF;font-family:'Cabin',sans-serif;"><![endif]-->
                                                                                <a t-attf-href="#{object.reject_url}" target="_blank" style="box-sizing: border-box;display: inline-block;font-family:'Cabin',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #df1111; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;border-top-width: 0px; border-top-style: solid; border-top-color: #CCC; border-left-width: 0px; border-left-style: solid; border-left-color: #CCC; border-right-width: 0px; border-right-style: solid; border-right-color: #CCC; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: #CCC;">
                                                                                  <span style="display:block;padding:10px 20px;line-height:120%;"><span style="font-size: 14px; line-height: 16.8px;">Reject</span></span>
                                                                                </a>
                                                                                <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                                                                              </div>
                                                
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                
                                                                      <!--[if (!mso)&(!IE)]><!-->
                                                                    </div>
                                                                    <!--<![endif]-->
                                                                  </div>
                                                                </div>
                                                                <!--[if (mso)|(IE)]></td><![endif]-->
                                                                <!--[if (mso)|(IE)]><td align="center" width="300" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                                                <div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                                                                  <div style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                    <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                                                      <!--<![endif]-->
                                                
                                                                      <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;" align="left">
                                                
                                                                              <div align="center">
                                                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:'Cabin',sans-serif;"><tr><td style="font-family:'Cabin',sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:37px; v-text-anchor:middle; width:90px;" arcsize="11%" stroke="f" fillcolor="#df1111"><w:anchorlock/><center style="color:#FFFFFF;font-family:'Cabin',sans-serif;"><![endif]-->
                                                                                <a t-attf-href="#{object.approval_url}" target="_blank" style="box-sizing: border-box;display: inline-block;font-family:'Cabin',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #df1111; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
                                                                                  <span style="display:block;padding:10px 20px;line-height:120%;"><span style="font-size: 14px; line-height: 16.8px;">Approve</span></span>
                                                                                </a>
                                                                                <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                                                                              </div>
                                                
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                
                                                                      <!--[if (!mso)&(!IE)]><!-->
                                                                    </div>
                                                                    <!--<![endif]-->
                                                                  </div>
                                                                </div>
                                                                <!--[if (mso)|(IE)]></td><![endif]-->
                                                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                                              </div>
                                                            </div>
                                                          </div>
                                            </div>
                                            <div style="border-top:0px solid transparent; border-left:8px solid #F1F3F3; border-bottom:0px solid transparent; border-right:8px solid #F1F3F3; padding-top:35px; padding-bottom:5px; padding-right: 50px; padding-left: 50px;">
                                                <div style="display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:15px;flex-direction: row;justify-content: center;margin-left:15px; -webkit-box-pack:justify!important;-ms-flex-pack:justify!important;justify-content:space-between!important; "> 
                                                    <div align="right" class="button-container" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:0px; position:relative;width:100%;min-height:1px;padding-right:15px;padding-left:15px; -webkit-box-flex:0;-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%;">
                                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://almond.honda-ku.com" style="height:31.5pt; width:193.5pt; v-text-anchor:middle;" arcsize="29%" stroke="false" fillcolor="#F02B37"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#FFFFFF; font-family:Georgia, 'Times New Roman', serif; font-size:16px"><![endif]-->
                                                        <a t-attf-href="#{object.approval_url}" style="-webkit-text-size-adjust: none; text-decoration: none; display: block; color: #FFFFFF; background-color: #F02B37; border-radius: 12px; -webkit-border-radius: 12px; -moz-border-radius: 12px; width: 40%; width: calc(40% - 2px); border-top: 1px solid #C6101A; border-right: 1px solid #C6101A; border-bottom: 1px solid #C6101A; border-left: 1px solid #C6101A; padding-top: 5px; padding-bottom: 5px; font-family: 'Droid Serif', Georgia, Times, 'Times New Roman', serif; text-align: center; mso-border-alt: none; word-break: keep-all;" target="_blank">
                                                            <span style="font-size:16px;display:inline-block;">
                                                                <span style="font-size: 16px; line-height: 32px;">Approve</span>
                                                            </span>
                                                        </a>
                                                        <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                                                    </div>
                                                    <div align="right" class="button-container" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:0px; position:relative;width:100%;min-height:1px;padding-right:15px;padding-left:15px; -webkit-box-flex:0;-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%;">
                                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://almond.honda-ku.com" style="height:31.5pt; width:193.5pt; v-text-anchor:middle;" arcsize="29%" stroke="false" fillcolor="#F02B37"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#FFFFFF; font-family:Georgia, 'Times New Roman', serif; font-size:16px"><![endif]-->
                                                        <a  t-attf-href="#{object.reject_url}" style="-webkit-text-size-adjust: none; text-decoration: none; display: block; color: #FFFFFF; background-color: #F02B37; border-radius: 12px; -webkit-border-radius: 12px; -moz-border-radius: 12px; width: 40%; width: calc(40% - 2px); border-top: 1px solid #C6101A; border-right: 1px solid #C6101A; border-bottom: 1px solid #C6101A; border-left: 1px solid #C6101A; padding-top: 5px; padding-bottom: 5px; font-family: 'Droid Serif', Georgia, Times, 'Times New Roman', serif; text-align: center; mso-border-alt: none; word-break: keep-all;" target="_blank">
                                                            <span style="font-size:16px;display:inline-block;">
                                                                <span style="font-size: 16px; line-height: 32px;">Reject</span>
                                                            </span>
                                                        </a>
                                                        <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                                                    </div>
                                                </div>
                                                
                                                <div style="color:#555555;font-family:'roboto', Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:150%;padding-top:15px;padding-bottom:10px;padding-right: 50px; padding-left: 50px;">
                                                    <div style="font-size: 10px; font-style: italic; line-height: 16px; font-family:'roboto', Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555;">
                                                        <p style="font-size: 10px; font-style: italic; line-height: 23px; text-align: left; margin: 0;">
                                                            <p>* Jika email ini ada di spam, mohon tandai email bukan spam agar gambar dan tombol berfungsi dengan baik.</p>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <!-- <t t-if="object.order_kelengkapan_ids">
                                                <div style="border-top:0px solid transparent; border-left:8px solid #F1F3F3; border-bottom:0px solid transparent; border-right:8px solid #F1F3F3; padding-top:35px; padding-bottom:5px; padding-right: 50px; padding-left: 50px;">
                                                    <t t-set="nomor" t-value="1"/>
                                                        <table style="border: 1px; border-color:red; font-size: 15px; font-family: Liberation Mono;" cellpadding="5">
                                                            <thead>
                                                                <tr>
                                                                    <td style="border: 1px solid black; text-align: left" width="5.00%"><b>No</b></td>
                                                                    <td style="border: 1px solid black; text-align: left" width="65.00%"><b>Name </b></td>
                                                                    <td style="border: 1px solid black; text-align: left" width="12.00%"><b>QTY </b></td>                                                             
                                                                    <td style="border: 1px solid black; text-align: left" width="12.00%"><b>QTY Supply </b></td>                                                             
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                            <t t-foreach="object.order_kelengkapan_ids" t-as="line">
                                                                <tr>
                                                                    <td style="border: 1px solid black;"><t t-esc="nomor"/> </td>
                                                                    <td style="border: 1px solid black;"><t t-esc="line.name"/> </td>
                                                                    <td style="border: 1px solid black;"><t t-esc="line.qty"/> </td>
                                                                    <td style="border: 1px solid black;"><t t-esc="line.qty_supply"/> </td>
                                                                </tr>
                                                                <t t-set="nomor" t-value="nomor+1"/>
                                                            </t>
                                                            </tbody>
                                                        </table>
                                                </div>
                                            </t> -->
                                            <!--<![endif]-->
                                            </div>
                                        </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                    </div>
                                </div>
                            </div>
                            
                            <t t-call="dms_mail.honda_footer"/>


                            </td>
                        </tr>
                    </tbody>
                </table>
            <!--[if (IE)]></div><![endif]-->
            </body>
        </t>
    </template>
</odoo>