<?xml version="1.0" encoding="UTF-8"?>
<odoo>

  <template id="eps_request_form_result_email">
    <t t-name="DMS Request Form">

      <body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #F1F3F3;">
        <!--[if IE]><div class="ie-browser"><![endif]-->
        <table bgcolor="#F1F3F3" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F1F3F3; width: 100%;" valign="top" width="100%">
          <tbody>
            <tr style="vertical-align: top;" valign="top">
              <td style="word-break: break-word; vertical-align: top;" valign="top">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#F1F3F3"><![endif]-->

                <!-- <t t-call="dms_mail.honda_header" /> -->

                <div style="background-color:transparent;">
                  <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 635px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
                      <!--[if (mso)|(IE)]><td align="center" width="650" style="background-color:#FFFFFF;width:650px; border-top: 0px solid transparent; border-left: 8px solid #F1F3F3; border-bottom: 0px solid transparent; border-right: 8px solid #F1F3F3;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 50px; padding-left: 50px; padding-top:35px; padding-bottom:5px;background-color:#FFFFFF;"><![endif]-->

                      <div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 100%;">
                        <div style="background-color:#FFFFFF;width:100% !important;">
                          <!--[if (!mso)&(!IE)]><!-->
                          <div class="u-row-container" style="padding: 0px;background-color: transparent">
                            <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                              <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->

                                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                  <div style="width: 100% !important;">
                                    <!--[if (!mso)&(!IE)]><!-->
                                    <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                      <!--<![endif]-->

                                      <table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                          <tr>
                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:20px;font-family:'Open Sans',sans-serif;" align="left">

                                              <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 0px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                <tbody>
                                                  <tr style="vertical-align: top">
                                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                      <span>&#160;</span>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                      <table style="font-family:'Open Sans',sans-serif; color: #555555;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                          <tr>
                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 25px 10px;font-family:'Open Sans',sans-serif;" align="left">

                                              <div style="color: #333333; line-height: 160%; text-align: justify; word-wrap: break-word;">
                                                <p style="font-size: 14px; line-height: 160%; text-align: center;">
                                                  YTH. Bapak/Ibu,
                                                  <br />
                                                  Kami ingin memberitahukan bahwa telah dilakukan Request dan membutuhkan Approval
                                                </p>
                                                <p style="font-size: 14px; line-height: 160%; text-align: center;">
                                                  <b>
                                                    <t t-esc="object.request_form_id.branch_id.name" />
                                                  </b>
                                                </p>
                                                <br />
                                                <p style="font-size: 14px; line-height: 160%;">
                                                  Pada Tanggal :
                                                  <b>
                                                    <t t-esc="object.request_form_id.date" />
                                                  </b>
                                                </p>
                                                <p style="font-size: 14px; line-height: 160%;">
                                                  Dari :
                                                  <b>
                                                    <t t-esc="object.request_form_id.name_pegawai" />
                                                  </b>
                                                </p>
                                                <p style="font-size: 14px; line-height: 160%;">
                                                  Jabatan :
                                                  <b>
                                                    <t t-esc="object.request_form_id.job_title.name" />
                                                  </b>
                                                </p>
                                                <p style="font-size: 14px; line-height: 160%;">
                                                  Ke :
                                                  <b>
                                                    <t t-esc="object.penerima" />
                                                  </b>
                                                </p>
                                                <p style="font-size: 14px; line-height: 160%;">Berikut adalah list JRF / ARF :</p>
                                              </div>

                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                      <table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                          <tr>
                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:25px 10px 30px;font-family:'Open Sans',sans-serif;" align="left">

                                              <div style="color: #333333; line-height: 140%; text-align: center; word-wrap: break-word;">
                                                <t t-set="nomor" t-value="1" />
                                                <style>
                                                             #request_form tr:nth-child(even){background-color: #f2f2f2;}
                                                            </style>
                                                <table id="request_form" style="border: 1px; border-color:#555555; font-size: 11px; font-family: Liberation Mono;" cellpadding="5">
                                                  <thead style="background-color: #df1111; color: white;">
                                                    <tr>
                                                      <td style="border: 1px solid black; text-align: left" width="6.00%">
                                                        <b>No</b>
                                                      </td>
                                                      <td style="border: 1px solid black; text-align: left" width="16.00%">
                                                        <b>Keterangan</b>
                                                      </td>
                                                      <td style="border: 1px solid black; text-align: left" width="8.00%">
                                                        <b>Request</b>
                                                      </td>
                                                      <td style="border: 1px solid black; text-align: left" width="16.00%">
                                                        <b>Date</b>
                                                      </td>
                                                    </tr>
                                                  </thead>
                                                  <tbody>
                                                    <!-- <t t-foreach="object.request_line_ids" t-as="line"> -->

                                                    <tr>
                                                      <td style="border: 1px solid black;">
                                                        <t t-esc="nomor" />
                                                      </td>
                                                      <td style="border: 1px solid black;">
                                                        <t t-esc="object.keterangan" />
                                                      </td>
                                                      <td style="border: 1px solid black;">
                                                        <t t-esc="object.request_id.name" />
                                                      </td>
                                                      <td style="border: 1px solid black;">
                                                        <t t-esc="object.date" />
                                                      </td>
                                                    </tr>
                                                    <!-- <t t-set="nomor" t-value="nomor+1"/> -->
                                                    <!-- </t> -->
                                                  </tbody>
                                                </table>
                                                <div class="u-row-container" style="padding: 0px;background-color: transparent; margin-top:15px;">
                                                  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                                                      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                                                      <!--[if (mso)|(IE)]><td align="center" width="300" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                                      <div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                                                        <div style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                                          <!--[if (!mso)&(!IE)]><!-->
                                                          <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                                            <!--<![endif]-->

                                                            <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;" align="left">

                                                                    <div align="center">
                                                                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:'Cabin',sans-serif;"><tr><td style="font-family:'Cabin',sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:37px; v-text-anchor:middle; width:77px;" arcsize="11%" stroke="f" fillcolor="#df1111"><w:anchorlock/><center style="color:#FFFFFF;font-family:'Cabin',sans-serif;"><![endif]-->
                                                                      <a t-attf-href="#{object.reject_url}" target="_blank" style="box-sizing: border-box;display: inline-block;font-family:'Cabin',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #df1111; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;border-top-width: 0px; border-top-style: solid; border-top-color: #CCC; border-left-width: 0px; border-left-style: solid; border-left-color: #CCC; border-right-width: 0px; border-right-style: solid; border-right-color: #CCC; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: #CCC;">
                                                                        <span style="display:block;padding:10px 20px;line-height:120%;">
                                                                          <span style="font-size: 14px; line-height: 16.8px;">Reject</span>
                                                                        </span>
                                                                      </a>
                                                                      <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                                                                    </div>

                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>

                                                            <!--[if (!mso)&(!IE)]><!-->
                                                          </div>
                                                          <!--<![endif]-->
                                                        </div>
                                                      </div>
                                                      <!--[if (mso)|(IE)]></td><![endif]-->
                                                      <!--[if (mso)|(IE)]><td align="center" width="300" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                                      <div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                                                        <div style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                                          <!--[if (!mso)&(!IE)]><!-->
                                                          <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                                            <!--<![endif]-->

                                                            <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;" align="left">

                                                                    <div align="center">
                                                                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:'Cabin',sans-serif;"><tr><td style="font-family:'Cabin',sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:37px; v-text-anchor:middle; width:90px;" arcsize="11%" stroke="f" fillcolor="#df1111"><w:anchorlock/><center style="color:#FFFFFF;font-family:'Cabin',sans-serif;"><![endif]-->
                                                                      <a t-attf-href="#{object.approval_url}" target="_blank" style="box-sizing: border-box;display: inline-block;font-family:'Cabin',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #df1111; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
                                                                        <span style="display:block;padding:10px 20px;line-height:120%;">
                                                                          <span style="font-size: 14px; line-height: 16.8px;">Approve</span>
                                                                        </span>
                                                                      </a>
                                                                      <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                                                                    </div>

                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>

                                                            <!--[if (!mso)&(!IE)]><!-->
                                                          </div>
                                                          <!--<![endif]-->
                                                        </div>
                                                      </div>
                                                      <!--[if (mso)|(IE)]></td><![endif]-->
                                                      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>

                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                      <!--[if (!mso)&(!IE)]><!-->
                                    </div> <!--<![endif]-->
                                  </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                              </div>
                            </div>
                          </div>


                          <!-- <t t-if="object.order_kelengkapan_ids">
                                                <div style="border-top:0px solid transparent; border-left:8px solid #F1F3F3; border-bottom:0px solid transparent; border-right:8px solid #F1F3F3; padding-top:35px; padding-bottom:5px; padding-right: 50px; padding-left: 50px;">
                                                    <t t-set="nomor" t-value="1"/>
                                                        <table style="border: 1px; border-color:red; font-size: 15px; font-family: Liberation Mono;" cellpadding="5">
                                                            <thead>
                                                                <tr>
                                                                    <td style="border: 1px solid black; text-align: left" width="5.00%"><b>No</b></td>
                                                                    <td style="border: 1px solid black; text-align: left" width="65.00%"><b>Name </b></td>
                                                                    <td style="border: 1px solid black; text-align: left" width="12.00%"><b>QTY </b></td>                                                             
                                                                    <td style="border: 1px solid black; text-align: left" width="12.00%"><b>QTY Supply </b></td>                                                             
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                            <t t-foreach="object.order_kelengkapan_ids" t-as="line">
                                                                <tr>
                                                                    <td style="border: 1px solid black;"><t t-esc="nomor"/> </td>
                                                                    <td style="border: 1px solid black;"><t t-esc="line.name"/> </td>
                                                                    <td style="border: 1px solid black;"><t t-esc="line.qty"/> </td>
                                                                    <td style="border: 1px solid black;"><t t-esc="line.qty_supply"/> </td>
                                                                </tr>
                                                                <t t-set="nomor" t-value="nomor+1"/>
                                                            </t>
                                                            </tbody>
                                                        </table>
                                                </div>
                                            </t> -->
                          <!--<![endif]-->
                        </div>
                      </div>

                      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                      <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                    </div>
                  </div>
                </div>

                <!-- <t t-call="dms_mail.honda_footer" /> -->

              </td>
            </tr>
          </tbody>
        </table>
        <!--[if (IE)]></div><![endif]-->
      </body>
    </t>
  </template>

  <template id="eps_request_form_notif_accept">
    <t t-name="DMS Request Form">

      <body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #F1F3F3;">
        <!--[if IE]><div class="ie-browser"><![endif]-->
        <!--[if mso]><div class="mso-container"><![endif]-->
        <table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #dbdbdb;width:100%" cellpadding="0" cellspacing="0">
          <tbody>
            <tr style="vertical-align: top">
              <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #dbdbdb;"><![endif]-->
                <!-- <t t-call="dms_mail.honda_header" /> -->

                <div class="u-row-container v-row-background-image--outer" style="padding: 0px;background-color: transparent">
                  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #8b865c;">
                    <div class="v-row-background-image--inner" style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td class="v-row-background-image-outer" style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr class="v-row-background-image-inner" style="background-color: #8b865c;"><![endif]-->

                      <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                      <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                        <div style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                          <!--[if (!mso)&(!IE)]><!-->
                          <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                            <!--<![endif]-->

                            <!--[if (!mso)&(!IE)]><!-->
                          </div> <!--<![endif]-->
                        </div>
                      </div>
                      <!--[if (mso)|(IE)]></td><![endif]-->
                      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                    </div>
                  </div>
                </div>


                <div class="u-row-container v-row-background-image--outer" style="padding: 0px;background-color: transparent">
                  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #8b865c;">
                    <div class="v-row-background-image--inner" style="border-collapse: collapse;display: table;width: 100%;background-image: url('images/image-1.png');background-repeat: no-repeat;background-position: center top;background-color: transparent;">
                      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td class="v-row-background-image-outer" style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr class="v-row-background-image-inner" style="background-image: url('images/image-1.png');background-repeat: no-repeat;background-position: center top;background-color: #8b865c;"><![endif]-->

                      <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                      <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                        <div style="width: 100% !important;">
                          <!--[if (!mso)&(!IE)]><!-->
                          <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                            <!--<![endif]-->

                            <!--[if (!mso)&(!IE)]><!-->
                          </div> <!--<![endif]-->
                        </div>
                      </div>
                      <!--[if (mso)|(IE)]></td><![endif]-->
                      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                    </div>
                  </div>
                </div>


                <div class="u-row-container v-row-background-image--outer" style="padding: 0px;background-color: transparent">
                  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 650px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                    <div class="v-row-background-image--inner" style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td class="v-row-background-image-outer" style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr class="v-row-background-image-inner" style="background-color: #ffffff;"><![endif]-->

                      <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                      <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                        <div style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                          <!--[if (!mso)&(!IE)]><!-->
                          <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                            <!--<![endif]-->

                            <table id="u_content_image_2" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                              <tbody>
                                <tr>
                                  <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:50px 0px 30px;font-family:arial,helvetica,sans-serif;" align="left">

                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">

                                          <img align="center" border="0" src="https://i.ibb.co/KjtGGRT/undraw-certificate-re-yadi.png" alt="Hero Image" title="Hero Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 36%;max-width: 216px;" width="216" class="v-src-width v-src-max-width" />

                                        </td>
                                      </tr>
                                    </table>

                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                              <tbody>
                                <tr>
                                  <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 1px 10px 10px;font-family:arial,helvetica,sans-serif;" align="left">

                                    <h1 class="v-text-align" style="margin: 0px; color: #5db4dc; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: 'Rubik',sans-serif; font-size: 26px;">
      REQUEST ANDA SUDAH MASUK&#160;
    </h1>


                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table id="u_content_text_11" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                              <tbody>
                                <tr>
                                  <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 30px 50px;font-family:arial,helvetica,sans-serif;" align="left">

                                    <div class="v-text-align" style="line-height: 190%; text-align: justify; word-wrap: break-word;">
                                      <p style="font-size: 14px; line-height: 190%;">
                                        <span style="font-family: Montserrat, sans-serif; font-size: 16px; line-height: 30.4px;">
                                          Hallo
                                          <t t-esc="object.name_pegawai" />
                                          . Tim kami akan segera memeriksa dan analisa terhadap request yang anda kirimkan. mohon tunggu dan lakukan cek secara berkala untuk status request.
                                        </span>
                                      </p>
                                    </div>

                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table id="u_content_button_2" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                              <tbody>
                                <tr>
                                  <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 60px;font-family:arial,helvetica,sans-serif;" align="left">

                                    <div class="v-text-align" align="center">
                                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:arial,helvetica,sans-serif;"><tr><td class="v-text-align" style="font-family:arial,helvetica,sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://unlayer.com" style="height:56px; v-text-anchor:middle; width:354px;" arcsize="0%" stroke="f" fillcolor="#776e43"><w:anchorlock/><center style="color:#FFFFFF;font-family:arial,helvetica,sans-serif;"><![endif]-->
                                      <span class="v-size-width" style="box-sizing: border-box;display: inline-block;font-family:arial,helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #5db4dc; border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px; width:61%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
                                        <span style="display:block;padding:18px 30px;line-height:120%;">
                                          <span style="font-family: Rubik, sans-serif; font-size: 14px; line-height: 16.8px;">
                                            <strong>
                                              <span style="font-size: 16px; line-height: 19.2px;">
                                                <t t-esc="object.name" />
                                              </span>
                                            </strong>
                                          </span>
                                        </span>
                                      </span>
                                      <t t-set="nomor" t-value="1" />
                                      <table id="request_form" style="border: 1px; border-color:#5db4dc; font-size: 11px; font-family: Liberation Mono;" cellpadding="5">
                                        <thead style="background-color: #df1111; color: white;">
                                          <tr>
                                            <td style="border: 1px solid black; text-align: left" width="6.00%">
                                              <b>No</b>
                                            </td>
                                            <td style="border: 1px solid black; text-align: left" width="16.00%">
                                              <b>Keterangan</b>
                                            </td>
                                            <td style="border: 1px solid black; text-align: left" width="8.00%">
                                              <b>Request</b>
                                            </td>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <t t-foreach="object.request_line_ids" t-as="line">

                                            <tr>
                                              <td style="border: 1px solid black;">
                                                <t t-esc="nomor" />
                                              </td>
                                              <td style="border: 1px solid black;">
                                                <t t-esc="line.keterangan" />
                                              </td>
                                              <td style="border: 1px solid black;">
                                                <t t-esc="line.name" />
                                              </td>
                                            </tr>
                                            <t t-set="nomor" t-value="nomor+1" />
                                          </t>
                                        </tbody>
                                      </table>
                                      <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                                    </div>

                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <!--[if (!mso)&(!IE)]><!-->
                          </div> <!--<![endif]-->
                        </div>
                      </div>
                      <!--[if (mso)|(IE)]></td><![endif]-->
                      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                    </div>
                  </div>
                </div>


                <div class="u-row-container v-row-background-image--outer" style="padding: 0px;background-color: transparent">
                  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f3e6dd;">
                    <div class="v-row-background-image--inner" style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td class="v-row-background-image-outer" style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr class="v-row-background-image-inner" style="background-color: #f3e6dd;"><![endif]-->

                      <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                      <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                        <div style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                          <!--[if (!mso)&(!IE)]><!-->
                          <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                            <!--<![endif]-->

                            <!--[if (!mso)&(!IE)]><!-->
                          </div> <!--<![endif]-->
                        </div>
                      </div>
                      <!--[if (mso)|(IE)]></td><![endif]-->
                      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                    </div>
                  </div>
                </div>


                <div class="u-row-container v-row-background-image--outer" style="padding: 0px;background-color: transparent">
                  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f3e6dd;">
                    <div class="v-row-background-image--inner" style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td class="v-row-background-image-outer" style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr class="v-row-background-image-inner" style="background-color: #f3e6dd;"><![endif]-->

                      <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                      <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                        <div style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                          <!--[if (!mso)&(!IE)]><!-->
                          <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                            <!--<![endif]-->

                            <!--[if (!mso)&(!IE)]><!-->
                          </div> <!--<![endif]-->
                        </div>
                      </div>
                      <!--[if (mso)|(IE)]></td><![endif]-->
                      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                    </div>
                  </div>
                </div>


                <div class="u-row-container v-row-background-image--outer" style="padding: 0px;background-color: transparent">
                  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #363d43;">
                    <div class="v-row-background-image--inner" style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td class="v-row-background-image-outer" style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr class="v-row-background-image-inner" style="background-color: #363d43;"><![endif]-->

                      <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                      <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                        <div style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                          <!--[if (!mso)&(!IE)]><!-->
                          <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                            <!--<![endif]-->

                            <!--[if (!mso)&(!IE)]><!-->
                          </div> <!--<![endif]-->
                        </div>
                      </div>
                      <!--[if (mso)|(IE)]></td><![endif]-->
                      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                    </div>
                  </div>
                </div>


                <div id="u_row_5" class="u-row-container v-row-background-image--outer" style="padding: 0px;background-color: transparent">
                  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #363d43;">
                    <div class="v-row-background-image--inner" style="border-collapse: collapse;display: table;width: 100%;background-image: url('images/image-3.png');background-repeat: no-repeat;background-position: center top;background-color: transparent;">
                      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td class="v-row-background-image-outer" style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr class="v-row-background-image-inner" style="background-image: url('images/image-3.png');background-repeat: no-repeat;background-position: center top;background-color: #363d43;"><![endif]-->

                      <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                      <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                        <div style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                          <!--[if (!mso)&(!IE)]><!-->
                          <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                            <!--<![endif]-->

                            <!--[if (!mso)&(!IE)]><!-->
                          </div> <!--<![endif]-->
                        </div>
                      </div>
                      <!--[if (mso)|(IE)]></td><![endif]-->
                      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                    </div>
                  </div>
                </div>
                <!-- <t t-call="dms_mail.honda_footer" /> -->


                <div class="u-row-container v-row-background-image--outer" style="padding: 0px;background-color: transparent">
                  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                    <div class="v-row-background-image--inner" style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td class="v-row-background-image-outer" style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr class="v-row-background-image-inner" style="background-color: transparent;"><![endif]-->

                      <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                      <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                        <div style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                          <!--[if (!mso)&(!IE)]><!-->
                          <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                            <!--<![endif]-->

                            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                              <tbody>
                                <tr>
                                  <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:19px 10px 20px;font-family:arial,helvetica,sans-serif;" align="left"></td>
                                </tr>
                              </tbody>
                            </table>

                            <!--[if (!mso)&(!IE)]><!-->
                          </div> <!--<![endif]-->
                        </div>
                      </div>
                      <!--[if (mso)|(IE)]></td><![endif]-->
                      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                    </div>
                  </div>
                </div>


                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        <!--[if mso]></div><![endif]-->
        <!--[if (IE)]></div><![endif]-->
      </body>
    </t>
  </template>


</odoo>